; v1----------------
; xdebug.mode=debug
; xdebug.discover_client_host=0
; xdebug.client_host=host.docker.internal
; ; xdebug.remote_port=9000
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; v2 ---------------
; xdebug.remote_host=172.20.0.1
; xdebug.idekey="PHPSTORM"
; xdebug.remote_log=/srv/www/var/log/xdebug.log
; v3 ---------------
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9000
; xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=0
; xdebug.discover_client_host=0
; xdebug.remote_host=172.20.0.1
; xdebug.idekey=VSCODE
; xdebug.remote_autostart=1
; xdebug.remote_log=/usr/local/etc/php/xdebug.log
; v5 ------------------------------------
xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=On
xdebug.idekey="docker"
xdebug.discover_client_host=On
xdebug.client_host=host.docker.internal
;xdebug.remote_host=172.25.240.1
;xdebug.remote_host=192.168.0.101
xdebug.remote_host=172.24.192.1
